<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>page</shortname>
	<uri>http://www.esteban.com.cn/page</uri>	
	<tag>
		<name>page</name>
		<tagclass>com.esteban.framework.web.tag.PageTag</tagclass>
		<attribute>
			<name>showRows</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>totalRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>event</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>setShowRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		
	</tag>
	
	<tag>
		<name>overflow</name>
		<tagclass>com.esteban.framework.web.tag.CharOverflowTag</tagclass>
		<attribute>
			<name>str</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>strLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>formatNumber</name>
		<tagclass>com.esteban.framework.web.tag.FormatNumberTag</tagclass>
		<attribute>
			<name>numerator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>denominator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>