log4j.rootLogger=error, stdout
log4j.logger.com.esteban=DEBUG, filelog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p - [%c{2}\:%L] : %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=../logs/ImpAgent.log
log4j.appender.filelog.Append=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p - [%c{2}\:%L] : %m%n